extern printf(byte*, ...) -> int
extern scanf(byte*, ...) -> int
extern puts(byte*) -> int
extern getchar() -> int

fn _println(str: string) -> void:
    puts(str.ptr)

fn _print(str: string) -> void:
    printf(str.ptr)

template(T) 
fn println(input: T) -> void:
    _println(input.str)

template(T) 
fn print(input: T) -> void:
    _print(input.str)

fn readln() -> string:
    output := ""
    value := 0
    while value != cast(int)'\n':
        value = getchar()
        output = output + [cast(byte)value]
    return output